version: '3.8'

services:
  # Serviço do banco de dados
  db:
    image: postgres:13
    container_name: bolaosmart-db
    environment:
      POSTGRES_USER: Eagles Gaze
      POSTGRES_PASSWORD: cr3kc6k94TorVzCH
      POSTGRES_DB: bolaosmart
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - bolaosmart-net

  # Serviço do backend
  backend:
    build:
      context: ./backend
    container_name: bolaosmart-backend
    environment:
      SUPABASE_URL: https://yasmajlglpgipuzrsqna.supabase.co
      SUPABASE_SERVICE_ROLE_KEY: ${eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3bmd6aXlsZHNpcnB4emFkcWd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk1MTkwOSwiZXhwIjoyMDczNTI3OTA5fQ.299kB5LnmobnniWUOYhtB-_EZGq9BMusfg2Bqc80BGI}
    ports:
      - "4000:4000"
    depends_on:
      - db
    networks:
      - bolaosmart-net

  # Serviço do frontend
  frontend:
    build:
      context: ./frontend
    container_name: bolaosmart-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - bolaosmart-net

# Volumes para persistência de dados do banco
volumes:
  db-data:

# Redes
networks:
  bolaosmart-net:
    driver: bridge
