#
SUPABASE_URL=https://yasmajlglpgipuzrsqna.supabase.co
SUPABASE_KEY=
# Stripe - Chaves Secretas e Públicas
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXX

# URL base da aplicação (desenvolvimento ou produção)
BASE_URL=http://localhost:3000  # ou o seu domínio de produção
