#
SUPABASE_URL=https://yasmajlglpgipuzrsqna.supabase.co
SUPABASE_KEY=
# Stripe - Chaves Secretas e Públicas
STRIPE_SECRET_KEY=sk_test_sk_live_51S7aYmHpRbXGnG2Pi3EhvJ8xCAPg82qODd26q2wgbUblPn4LWsQ6cnz1twKwle8ow0EdUtGQajMGvNzM1CZmsLWt00h1LaNZh1
STRIPE_PUBLIC_KEY=pk_test_pk_live_51S7aYmHpRbXGnG2Pz7mHdNF3bu05aABO09Y5HOZoqW5QGdrnqBvBUQ5OQPrd8lkVXi4q9fEKQPgBdqA9J5a5E8r400NiHp0PWL
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXX

# URL base da aplicação (desenvolvimento ou produção)
BASE_URL=http://localhost:3000  # ou o seu domínio de produção
